VITE_APPER_PROJECT_ID=30b2ffcba9b44cffbeb9cf7001b6083c

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIzMGIyZmZjYmE5YjQ0Y2ZmYmViOWNmNzAwMWI2MDgzY1wifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NTk0ODAxMjcsImV4cCI6MjA3NTAxMjkyNywiaWF0IjoxNzU5NDgwMTI3LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.kwivQHDc07l-JVCTxv9HhTEQQ0ydI7XiUXV4ggB5joU

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js